# intellij-psa

./: .editorconfig  CHANGELOG.md  LICENSE  README.PHP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Build.run.xml  Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml
doc/: build.gradle.kts  doc.yaml  schema.yaml
examples/: README.md
examples/api/: example.ts  psa.sh
examples/docker/: psa.sh
examples/docker-compose/: psa.sh
examples/js/: example.js  psa.js  psa.sh
examples/js/.psa/: psa.js
examples/js/templates/: tsClass.template.js
examples/php/: example.php  psa.php  psa.sh
examples/php/templates/: phpClass.template.php
examples/ts/: psa.sh  psa.ts
examples/ts/.psa/: psa.bat  psa.ts
examples/ts/templates/: tsClass.template.ts
src/main/kotlin/com/github/sam0delkin/intellijpsa/: MyBundle.kt  PSAStartupActivity.kt
src/main/kotlin/com/github/sam0delkin/intellijpsa/action/: GeneratePatternModelAction.kt  MultipleFileTemplateAction.kt  PsaEditorActionGroup.kt  PsaFileTemplateActionGroup.kt  PsaTemplateActionGroup.kt  SingleFileTemplateAction.kt
src/main/kotlin/com/github/sam0delkin/intellijpsa/activity/: PsaStartupActivity.kt
src/main/kotlin/com/github/sam0delkin/intellijpsa/annotator/: PsaAnnotator.kt  PsaReferenceAnnotator.kt
src/main/kotlin/com/github/sam0delkin/intellijpsa/completion/: AbstractCompletionContributor.kt  (+4 more)
src/main/resources/intentionDescriptions/PsaContextualIntentionAction/: after.psa.template  before.psa.template  description.html
(+110 files in other folders)
